{
  "name": "wpvc-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "bcrypt-node": "^0.1.0",
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "lodash": "^4.14.2",
    "mongoose": "^4.5.8",
    "morgan": "^1.7.0",
    "node-bcrypt": "0.0.1",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "restler": "^3.4.0",
    "semver-compare": "^1.0.0",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-newer": "^1.2.0",
    "grunt-rollup": "^0.8.0",
    "grunt-sass": "^1.2.1",
    "load-grunt-config": "^0.19.2",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-json": "^2.0.1",
    "time-grunt": "^1.4.0"
  }
}
